Chris Flatley
        
To start this project, we all met as a group to determine how we wanted to go about the project.  We decided what we wanted to include in the calculator and how we could modulate it out.

Since my other group members already knew alot of C++ and I am still just learning it,  I always coded alongside another group member.  We would both start on the project and then collaborate on the difficult logic parts. After that we would implement a solution to the problem we encountered in their code and have them push to github.

I was responsible for creating the formula/constant sheet.

I was also responsible for testing the different parts of the calculator throughout the whole design process and notifying whoever's part it was of what I found and how they might fix it.

I also went through the final product to make sure it worked, fix grammar errors, and make it more visually appealing(see where blank lines should be added, etc)
