~~~~~~~~~~~~~~~~~~~~~~~~~~~~COMMON ECE CONSTANTS AND FORMULAS~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<start general>

GENERAL
~~~~~~~
-----
Units
-----

Quantity[symbol]    Unit[symbol]
----------------    ------------
charge [q]          Coulomb [C]
current [i]         Ampere [A]
voltage [v]         Volt [V]
capacitance [C]     Farad [F]
inductance [L]      Henry [H]
power [p]           Watt [W]
energy [w]          Joule [J]
frequency [f]       Hertz [Hz, 1/s]

------------------------
Power, Voltage, Current:
------------------------
Current[i] = dq / dt : [A] = [C]/[s]

Voltage[V] = dw / dq : [V] = [J]/[C]

Power[P] = dw / dt = dw/dq * dq/dt = iv = ri^2 = v^2/r : [W] = [J]/[s] = [V][A]
    Conservation of Power: Summation(P) = 0;

----------
Ohm's Law:
----------
V = i * R

-----------------
Total Resistance:
-----------------
in series:  R(eq) = R1 + R2 + ... + R(n)

in parallel:  R(eq) = 1 / R(eq) = (1 / R1) + (1 / R2) + ... + (1 / R(n))

-----------------------------
Current and Voltage Division:
-----------------------------
V1 = V(in) * R1 / [R1 + R2]

I1 = I(in) * R2 / [R1 + R2]

----------------
Kirchoff's Laws:
----------------
Summation of voltage around a loop = 0V : voltage rise = voltage drop

Summation of current entering a node = 0A : Current entering a node = Current exiting the node

------------------------
Passive Sign Conveition:
------------------------
Current enters through the positive terminal of an element: Voltage drop is positive
Current enters through the negative terminal of an element: Voltage drop is negative

<end general>

<start thevenin>

THEVENIN/NORTON CIRCUITS
~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------------
Thevenin/Norton Source Transformation:
--------------------------------------
Vth = Rth * Ith = In * Rn = Voc = Vab
In = Vth / Rth

Methods to find Rth:
--------------------
    -Short-circuit current method: Find short-circuit current (isc) across Vab. Rth = Vth / isc = Vth / In
    -Test-source method: Zero independent sources, apply Vt across terminals a,b, find It. Rth = Vt / It
    -Zeroing-source Method: Zero independent sources and find Req = Rth. *Circuit cannot contain dependent sources

Methods to find Vth:
--------------------
    -Node voltage analysis
    -Superposition: Total response is the sum of all individual responses (by zeroing all other independent sources)
    -Source Transformation

-----------------------
Maximum Power Transfer:
-----------------------
P(load) = i(load)^2 * R(load)

P(load) = [V(th) / [R(th) + R(load)]]^2 * R(load) * P(load-max)

*** When R(load) = R(th) : P(load-max) = V(th)^2 / [4 * R(th)]

% Decrease in power = [[P(load-max) - P(load)] / P(load-max)] * 100

<end thevenin>

<start capacitors and inductors>

CAPACITORS AND INDUCTORS
~~~~~~~~~~~~~~~~~~~~~~~~
----------
Capacitors
----------
act like an open circuit in DC conditions

C = Q / V

C = E * A / D for parallel plate capacitors where: 
        E = permittivity in air = 8.85 * 10^-12 F/m ; A = area of plate ; D = distance between plates

i = C * dv/dt   *voltage is continuous

v(t) = (1/C) * [integral[0, t](i(tau)*d(tau))] + v(0)

w = (1/2) * C * v^2 (energy stored in electric field)

in series:  1 / C(eq) = (1 / C1) + (1 / C2) + ... + (1 / C(n))

in parallel:  C(eq) = C1 + C2 + ... + C(n)

Current and Voltage Division:
    V1 = V(in) * C2 / [C1 + C2]
    I1 = I(in) * C1 / [C1 + C2]

----------
Inductors:
----------
act like a short circuit in DC conditions

L = u * N^2 * A / l for a solenoid where:

        N = # of turns ; u = permeability =  4pi * 10^-7 H/m ; A = cross section area ; l = length of rod
        
v = L * di/dt   *current is continuous

i(t) = (1/L) * [integral[0, t](v(tau)*d(tao))] + i(0)

w = (1/2) * L * i^2 (energy stored in magnetic field)

in series:  L(eq) = L1 + L2 + ... + L(n)

in parallel:  L(eq) = 1 / L(eq) = (1 / L1) + (1 / L2) + ... + (1 / L(n))

Current and Voltage Division:
    V1 = V(in) * L1 / [L1 + L2]
    I1 = I(in) * L2 / [L1 + L2]

<end capacitors and inductors>

<start RLC circuits>

RLC CIRCUITS
~~~~~~~~~~~~
-----------------------------
RL and RC: 1st Order Circuits
-----------------------------
T = tau = R * C or L / R

Source free: 
    V(t) = V0 * e^(-t / T)
Charging:
    V(t) = Vs * (1 - e^(-t / T))

Vc(t) = Vc(final) + [Vc(initial) + Vc(final)] * e^[-[t-t(0)] / T]
ic(t) = ic(final) + [ic(initial) + ic(final)] * e^[-[t-t(0)] / T]

-----------------------
RLC: 2nd Order Circuits
-----------------------
w0 = [1 / [L * C]] ^ [1 / 2]

in series:  a = R / [2 * L]

in parallel:  a = 1 / [2 * R * C]

----------------------
Overdamped [a > w(0)]:
----------------------
s1 = -a + ([a^2 - w(0)^2] ^ [1 / 2]) ; s2 = -a - ([a^2 - w(0)^2] ^ [1 / 2])

Vc(t) = K1 * e^[s1 * t] + K2 * e^[s2 * t] + V(final)

------------------------------
Critically Damped [a = w(0)]:
------------------------------
Vc(t) = [K1 + K2 * t] * e^[-a * t] + V(final)

-----------------------
Underdamped [a < w(0)]:
-----------------------
wd = [w(0)^2 - a^2] ^ [1 / 2]

Vc(t) = [K1 * cos[wd * t] + K2 * sin[wd * t]] * e^[-a * t] + V(final)

<end RLC circuits>

<start ac circuits>

IMPEDENCE
~~~~~~~~~
Z(R) = R

Z(C) = -j / w * C

Z(L) = j * w * L

in series:  Z(eq) = Z1 + Z2 + ... + Z(n)

in parallel:  Z(eq) = 1 / Z(eq) = (1 / Z1) + (1 / Z2) + ... + (1 / Z(n))


PHASORS
~~~~~~~
----------------------
Rectangular --> Polar:
----------------------
A + jB  --> [A^2 + B^2]^[1/2] at an angle of: atan[B / A]

----------------------
Polar --> Rectangular:
----------------------
A at an angle of: x  --> A * cos[x] + jA * sin[x]

---------
Division:
---------
[A at an angle of: x] / [B at an angle of: y]  --> [A / B] at an angle of: [A - B]

<end ac circuits>

<start op amps>

OP AMPS
~~~~~~~~~~~~~~~~~~~~~

Gain = Vo / Vi

------------------------
Ideal Op-Amp Conditions:
------------------------
Ro = 0 (short)
Ri = infinity (open)
A = open loop gain = infinity

ip = in = 0
Vp = Vn

---------------------
BASIC OP AMP CIRCUITS
---------------------

Op Amp Type             Input (-)          Input (+)         Feedback  Equation
------------------------------------------------------------------------------------------------
Inverting               Vi+R1, FB          GND               R2        Vo = -Vi * R2/R1
------------------------------------------------------------------------------------------------
Noninverting            GND+R1, FB         Vi                R2        Vo = Vi * (1 + R2/R1)
------------------------------------------------------------------------------------------------
Summing                 V1+R1, V2+R2, FB   GND               Rf        Vo = -(V1*Rf/R1 + V2*Rf/R2)
----------------------------------------------------------------------------------------------
Differential            V2+R1, FB          V1+R1, R2+GND     R2        Vo = (R2/R1)*(V1-V2)
----------------------------------------------------------------------------------------------
Noninverting Integrator GND+R, FB          Vi+R, C+GND, FB   R         Vo = (2/(RC))*integrate(vi(t)dt)
----------------------------------------------------------------------------------------------
Inverting Integrator    Vi+R, FB           GND               C         Vo = -(1/RC)integrate(Vi(t)dt)  
----------------------------------------------------------------------------------------------
Differentiator          Vi+C, FB           GND               R         Vo = -RC * dvi/dt
----------------------------------------------------------------------------------------------

<end op amps>


